# Just examples, can also be set using environment variables
# Or mounted into the docker container
sql-host = 
sql-username = "badgeapp"
sql-password = "Str0ng_Passw0rd!" 
sql-db = "StackOverflowSmall"
brokers = 
topic = "schematest"
verbose = False